info face="Arial Black" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=85 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=9
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=66    xadvance=23     page=0  chnl=0 
char id=83   x=0     y=0     width=42     height=47     xoffset=3     yoffset=21    xadvance=46     page=0  chnl=0 
char id=79   x=42     y=0     width=47     height=47     xoffset=4     yoffset=21    xadvance=53     page=0  chnl=0 
char id=71   x=89     y=0     width=47     height=47     xoffset=4     yoffset=21    xadvance=53     page=0  chnl=0 
char id=84   x=136     y=0     width=44     height=45     xoffset=2     yoffset=22    xadvance=46     page=0  chnl=0 
char id=82   x=180     y=0     width=44     height=45     xoffset=6     yoffset=22    xadvance=50     page=0  chnl=0 
char id=86   x=224     y=0     width=49     height=45     xoffset=1     yoffset=22    xadvance=50     page=0  chnl=0 
char id=69   x=273     y=0     width=39     height=45     xoffset=5     yoffset=22    xadvance=46     page=0  chnl=0 
char id=77   x=312     y=0     width=52     height=45     xoffset=5     yoffset=22    xadvance=60     page=0  chnl=0 
char id=65   x=364     y=0     width=49     height=45     xoffset=1     yoffset=22    xadvance=50     page=0  chnl=0 
