info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=20
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=48   x=0     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=57   x=20     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=56   x=40     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=60     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=80     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=100     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=120     y=0     width=22     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=142     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=162     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=182     y=0     width=15     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=82   x=197     y=0     width=24     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=86   x=221     y=0     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=79   x=247     y=0     width=26     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=69   x=273     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=77   x=294     y=0     width=27     height=25     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=65   x=321     y=0     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=71   x=347     y=0     width=26     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=46   x=373     y=0     width=8     height=8     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=83   x=381     y=0     width=23     height=25     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=84   x=404     y=0     width=23     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
